is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Desk.Booking.Web
build_property.RootNamespace = Desk.Booking.Web
build_property.ProjectDir = S:\Development\GitHub\deskbooking-backend\Desk.Booking\src\Desk.Booking.Web\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = S:\Development\GitHub\deskbooking-backend\Desk.Booking\src\Desk.Booking.Web
build_property._RazorSourceGeneratorDebug = 
